{
  "name": "proyecto_jennifer",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JuanesGalvis/DigiNotaria.git"
  },
  "keywords": [
    "HTML",
    "CSS",
    "Bootstrap",
    "JQuery",
    "Semiotica"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanesGalvis/DigiNotaria/issues"
  },
  "homepage": "https://github.com/JuanesGalvis/DigiNotaria#readme"
}
